<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
          overflow: hidden;
          background-color: #f1f1f1;
          padding: 20px 10px;
        }
        
        .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 12px;
          text-decoration: none;
          font-size: 18px; 
          line-height: 25px;
          border-radius: 4px;
        }
        
        .header a.logo {
          font-size: 25px;
          font-weight: bold;
        }
        
        .header a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .header a.active {
          background-color: dodgerblue;
          color: white;
        }
        
        .header-right {
          float: right;
       
        }
        
        @media screen and (max-width: 500px) {
          .header a {
            float: none;
            display: block;
            text-align: left;
           
          }
          
          .header-right {
            float: none;
          }
        }
        </style>
        </head>
<body class="w3-light-grey w3-content" style="max-width:1600px">
   <div class="header">
     <a href="#default" class="logo"><span class="w3-text-green" >Web</span><span class="w3-text-blue" >One</span></a>
     <div class="header-right w3-right-align">
         <a class="w3-right-align active" href="#contact"> خانه</a>
         <a class="w3-right-align" href="#ads">  درباره ما</a>
         <a  class="w3-right-align" href="#design">طراحی</a>
         <a  class="w3-right-align" href="#about"> تبلیغات</a>
         <a  class="w3-right-align  " href="#home">تماس با ما</a>
     </div>
   </div>

<!-- <div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div> -->

 <!-- Header -->
 <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
     <img class="w3-image" src="web1.jpg" alt="Me" width="1500" height="600">
     <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
         <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">JANE DOE</h1>
         <h5 class="w3-hide-large" style="white-space:nowrap">JANE DOE</h5>
         <h3 class="w3-hide-medium w3-hide-small">PHOTOGRAPHER</h3>
     </div>
        
        <!-- Navbar (placed at the bottom of the header image) -->
     <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle" style="bottom:-16px">
          <a href="#" class="w3-bar-item w3-button">Home</a>
          <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
          <a href="#contact" class="w3-bar-item w3-button">Contact</a>
     </div>
  </header>
        
      
        

</body>
</html>
